<!DOCTYPE html>
<html>
<head>
    <title>CSS HW 1</title>
    <link rel="stylesheet" href="cssHW2.css">
</head>
<body>

        <header>
            <nav class="nav1">
                <div class="logobox">
                    <h1>Logo</h1>
                </div>
                <ul>
                        <li><a href="https://www.google.com/search?source=hp&ei=3iJDXeqSDML29AOP_azgAg&q=products">PRODUCTS</a></li>
                        <li><a href="https://www.google.com/search?source=hp&ei=3iJDXeqSDML29AOP_azgAg&q=music">MUSIC</a></li>
                        <li><a href="https://www.google.com/search?source=hp&ei=3iJDXeqSDML29AOP_azgAg&q=play">PLAY</a></li>
                        <li><a href="https://www.google.com/search?source=hp&ei=3iJDXeqSDML29AOP_azgAg&q=connect">CONNECT</a></li>
                        <form action="https://www.google.com/">
                            <div "searchimage">
                            <input class="searchbox" type="search" name="search"/>
                             <input type="image" class="imgsearch" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png"></button>
                            </div>
                        </form>
                </ul>
            </nav>
                <div class="rightside">
                    <ul>
                        <li><a href="https://www.google.com/search?source=hp&ei=3iJDXeqSDML29AOP_azgAg&q=car&dealership">SIGN IN / DEALER LOCATOR</a></li>
                        <li class="far_right"><a href="https://www.google.com/search?source=hp&ei=3iJDXeqSDML29AOP_azgAg&q=car&dealership">VIEW CART<img class="imgcart" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg"></a></li>
                    </ul>
                </div>

        </header>   







</body>
</html>