nav{
    background-color: black;
}

header {
    display: inline-block;
    margin-right: 20px;
    width: 800px;
    height: 50px;
    background-color: black;
}

nav * {
    display: inline;
    margin-right: 20px;
    text-decoration: none;
    color: white;
    font-size: x-small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img{
    height: 17px;
    width: 17px;
}

.imgsearch{
    height: 17px;
    background-color: red;
    position: relative;
    left: -2px;
    top: 5px;
}

.imgcart{
    background-color: white;
    margin-left: 3px;
    height: 17px;
    width: 17px;
    position: relative;
    top: 5px;
}

h1{
    color:white;
    font-size: x-large;
}

.logobox{
    background-color: red;
    height: 55px;
    width: 70px;
    display: inline-block;
    margin-top: 0px;
    padding-top: 15px;
    padding-left: 5px;
}

.searchbox{
    margin-right: 0px;
    color: black;
    position: relative;
    font-size: xx-small;
}

.rightside{
    display: block;
    width: 190px;
    height: 55px;
    position: absolute;
    background-color: black;
    text-decoration: none;
    color: white;
    font-size: x-small;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: 15px;
    top: 8px;
    left: 800px;
}

ul{
    list-style-type: none;
}

a:any-link{
    text-decoration: none;
    color: white;
}

.far_right{
    position: absolute;
    right: 7px;

}

