<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap and JQuery</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrinkto-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


    </head>
    <body style="background-color: rgb(54, 54, 54)">
        <style>
                    .border-green
                    {
                    border: 1px solid greenyellow;
                    }
                    .border-purple
                    {
                    border: 1px solid purple;
                    }
                    .border-red
                    {
                    border: 1px solid red;
                    }

                    .change1{
                        background-color: red;
                        border-color: black;
                        border-width: 3px;
                    }
        </style>

            <ul class="nav justify-content-center" style="text-decoration: none;">
                    <li class="nav-item">
                      <a class="nav-link" href="https://github.com/gwyche">GitHub</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://gwyche.wordpress.com">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.linkedin.com/in/gregory-wyche">LinkedIn</a>
                    </li>
            </ul>
        <!--JUMBOTRON-->
        <div class="jumbotron" style="background-color: rgb(78, 78, 78); color:white;">
            <div class="container">
                <h5>THIS IS MY BOOTSTRAP ASSIGNMENT</h5>
                <p style="font-size: small">Below are some of my machine learning projects</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                        <div id="demo" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://gwyche.files.wordpress.com/2019/08/pulsar-website.png?w=1024" alt="Los Angeles">
                                        <div class="carousel-caption">
                                                <h4 style="color: greenyellow;">RADIO ASTRONOMY</h4>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://gwyche.files.wordpress.com/2019/05/direct-signal-injection-1.png?w=1024" alt="Chicago">
                                        <div class="carousel-caption">
                                                <h4 style="color: greenyellow;">PRIMITIVE R&D</h4>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://gwyche.files.wordpress.com/2019/04/harmonic-mapping-ui.png?w=1024" alt="New York">
                                        <div class="carousel-caption">
                                                <h4 style="color: greenyellow;">ML RESEARCH</h4>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                            <img src="https://gwyche.files.wordpress.com/2018/05/rnn-speech-synthesis.png?w=1024" alt="New York">
                                            <div class="carousel-caption">
                                                    <h4 style="color: greenyellow;">LANGUAGE MODELING</h4>
                                            </div>
                                    </div>
                            </div>
                        </div>
                </div>
            </div>
            <div class="row" style="height: 50px;"></div>
        </div>

        
        <!--CONTAINS BUTTONS THAT CONTROL SCRIPTS-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 border-green change0" style="padding-top: 15px;">
                        <div class="alert alert-primary">
                                <strong>Tuesday Meditation:</strong> Darkness travels at the speed of light
                        </div>
                        <div class="alert alert-dark">
                                <strong>Monday Meditation:</strong> Chris Pine is the new Robert Redford
                        </div>
                        <button type="button" class="btn btn-secondary regularalert">Peacetime</button>
                        <button type="button" class="btn btn-danger redalert">Red Alert</button>
                </div>

                <div class="col-lg-4 border-purple change0">
                        <div class="card bg-light">
                                <div class="card-header text-center">Gregory Wyche</div>
                                <div class="card-body"><img src="blog_home.png" alt="A screencap of my Blog's Homepage" style="width: 100%; height: 100%"></img></div>
                                <div class="card-footer text-center"><a href="https://gwyche.wordpress.com" style="text-decoration: none">My AI Blog</a></div>
                        </div>
                </div>
                <div class="col-lg-4 border-red change0" style="padding: 3px; color: white;">
                        <form action="http://www.wired.com">
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="text" class="form-control" id="email">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Name:</label>
                                <input type="text" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="pwd">Telephone:</label>
                                <input type="text" class="form-control" id="phone">
                            </div>

                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                </div>
            </div>

            <div class="row" style="margin-top: 15px;">
                <div class=col-lg-2 style="background-color: greenyellow; height: 300px;">
                        <h3>Column A</h3>
                        <h6>col-lg-2</h6>
                </div>
                <div class=col-lg-7 style="background-color: rgb(134, 199, 37); height: 300px;">
                        <h3>Column B</h3>
                        <h6>col-lg-7</h6>
                </div>
                <div class=col-lg-3 style="background-color: rgb(112, 167, 29); height: 300px;">
                        <h3>Column C</h3>
                        <h6>col-lg-3</h6>
                </div>
            </div>

            <div class="row" style="margin-top: 15px;">
                <div class=col-lg-6 style="background-color: orange; height: 300px;">
                    <div>
                        <h3>Column D</h3>
                        <h6>col-lg-6</h6>
                    </div>
                </div>
                <div class=col-lg-6 style="background-color: rgb(194, 126, 0); height: 300px;">
                    <div>
                        <h3>Column E</h3>
                        <h6>col-lg-6</h6>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top: 10px; font-size: x-small;">
                    <!--THIS WILL CONTAIN THE GIANT X-->
                    <div class="col-lg-3" style="height: 330px; background-color:rgb(0, 255, 187)">
                            <div class="d-flex bd-highlight m-0 justify-content-between">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>
                                  
                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-center">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight"></div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>

                            <div class="d-flex bd-highlight m-0 justify-content-between">
                                <div class="p-2 bd-highlight">o</div>
                                <div class="p-2 bd-highlight">o</div>
                            </div>
                    </div>
                    
            </div>
            <div class="row" style="height: 50px;"></div>
        </div>



    <body>
    <footer style="height: 50px">

            <!--SCRIPTS-->
            <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <script src="lodash.js"></script>

            <!--THIS SCRIPT CONTROLS THE RED ALERT BUTTON-->
            <script>$(document).ready(function(){
                    $(".redalert").click(function () {
                        $(".change0").addClass("change1");
                    });

                    $(".regularalert").click(function () {
                        $(".change0").removeClass("change1");
                    });
                });
            </script>
           
    </footer>


</html>